permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "DeepL API Setup"=RIMD,
        tabledata "DeepL Supported Language"=RIMD,
        tabledata "FMD Regex"=RIMD,
        tabledata "Page Scripting"=RIMD,
        tabledata "Testing Header"=RIMD,
        tabledata "XLIFF Trans. Suggestion Setup"=RIMD,
        tabledata "XLIFF Translation Header"=RIMD,
        tabledata "XLIFF Translation Line"=RIMD,
        tabledata "XLIFF Translation Mapping"=RIMD,
        tabledata "XLIFF Translation Suggestion"=RIMD,
        table "DeepL API Setup"=X,
        table "DeepL Supported Language"=X,
        table "FMD Regex"=X,
        table "Page Scripting"=X,
        table "Testing Header"=X,
        table "XLIFF Trans. Suggestion Setup"=X,
        table "XLIFF Translation Header"=X,
        table "XLIFF Translation Line"=X,
        table "XLIFF Translation Mapping"=X,
        table "XLIFF Translation Suggestion"=X,
        codeunit "Create Test Mail Address"=X,
        codeunit "DeepL API Connector"=X,
        codeunit "Progress Dialog Advanced"=X,
        codeunit "Testing Utils"=X,
        codeunit "XLIFF NAB Handling"=X,
        codeunit "XLIFF Scheduled Trans. Mapping"=X,
        codeunit "XLIFF Suggest Translation Tool"=X,
        codeunit "XLIFF Transformation Handler"=X,
        codeunit "XLIFF Translation File Handler"=X,
        codeunit "XLIFF Translation Mapping Tool"=X,
        page "DeepL API Setup"=X,
        page "DeepL Supported Languages"=X,
        page "DeepL Translation Card"=X,
        page "FMD Regex List"=X,
        page "Input Page"=X,
        page "Page Scriptings"=X,
        page "Testing List"=X,
        page "XLIFF Trans. Suggestion Setup"=X,
        page "XLIFF Trans. Suggs. Listpart"=X,
        page "XLIFF Translation Card"=X,
        page "XLIFF Translation Mappings"=X,
        page "XLIFF Translations"=X;
}